{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with Ninja (Validation ON)",
            "inherits": "ninja-base",
            "binaryDir": "${sourceDir}/cmake-build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build with Ninja (Validation OFF, Optimized)",
            "inherits": "ninja-base",
            "binaryDir": "${sourceDir}/cmake-build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "description": "Release with Debug Info",
            "inherits": "ninja-base",
            "binaryDir": "${sourceDir}/cmake-build-relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "mingw-base",
            "hidden": true,
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe"
            }
        },
        {
            "name": "mingw-debug",
            "displayName": "MinGW Debug",
            "description": "Debug build with MinGW Makefiles",
            "inherits": "mingw-base",
            "binaryDir": "${sourceDir}/mingw-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mingw-release",
            "displayName": "MinGW Release",
            "description": "Release build with MinGW Makefiles",
            "inherits": "mingw-base",
            "binaryDir": "${sourceDir}/mingw-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vs2022-base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "toolset": "host=x64"
        },
        {
            "name": "vs2022",
            "displayName": "Visual Studio 2022",
            "description": "VS2022 multi-config (Debug/Release)",
            "inherits": "vs2022-base",
            "binaryDir": "${sourceDir}/build-vs2022",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-build",
            "displayName": "Debug Build",
            "configurePreset": "debug"
        },
        {
            "name": "release-build",
            "displayName": "Release Build",
            "configurePreset": "release"
        },
        {
            "name": "relwithdebinfo-build",
            "displayName": "RelWithDebInfo Build",
            "configurePreset": "relwithdebinfo"
        },
        {
            "name": "mingw-debug-build",
            "displayName": "MinGW Debug Build",
            "configurePreset": "mingw-debug"
        },
        {
            "name": "mingw-release-build",
            "displayName": "MinGW Release Build",
            "configurePreset": "mingw-release"
        },
        {
            "name": "vs2022-debug",
            "displayName": "VS2022 Debug",
            "configurePreset": "vs2022",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-release",
            "displayName": "VS2022 Release",
            "configurePreset": "vs2022",
            "configuration": "Release"
        }
    ],
    "testPresets": []
}
